# org.openhab.ui.habot

./: .classpath  .gitignore  .travis.yml  README.md  about.html  build.properties  package-lock.json  pom.xml
ESH-INF/config/: config.xml
docs/: cards-basics.md
src/main/java/: DateLexer.tokens  DateLexerFR.tokens  DateWalker.tokens  DateWalkerFR.tokens  TreeRewrite.tokens  TreeRewriteFR.tokens
src/main/java/org/openhab/ui/habot/card/: Card.java  CardAction.java  CardBuilder.java  Component.java  Slot.java
src/main/java/org/openhab/ui/habot/card/internal/: CardProvider.java  CardRegistry.java
src/main/java/org/openhab/ui/habot/dashboard/internal/: HABotDashboardTile.java  HABotHttpContext.java
src/main/java/org/openhab/ui/habot/nlp/: AbstractItemIntentInterpreter.java  AlphaNumericTokenizer.java  ChatReply.java  Intent.java  IntentInterpretation.java  ItemNamedAttribute.java  ItemResolver.java  Skill.java  Tokenizer.java  UnsupportedLanguageException.java
src/main/java/org/openhab/ui/habot/nlp/internal/: AnswerFormatter.java  IntentDocumentSampleStream.java  IntentTrainer.java  ItemNamedAttributesResolver.java  LowerCasePlainTextByLineStream.java  NamedAttributesItemResolver.java  OpenNLPInterpreter.java  SemanticsItemResolver.java
src/main/java/org/openhab/ui/habot/nlp/internal/natty/: ANTLRNoCaseInputStream.java  CalendarSource.java  DateGroup.java  Holiday.java  IcsSearcher.java  NattyTokenSource.java  ParseListener.java  ParseLocation.java  Parser.java  ParserFR.java  Season.java  WalkerState.java
src/main/java/org/openhab/ui/habot/nlp/internal/skill/: ActivateObjectSkill.java  CreateRuleSkill.java  DeactivateObjectSkill.java  GetStatusSkill.java  HistoryDailyGraphSkill.java  SetValueSkill.java  (+4 more)
src/main/java/org/openhab/ui/habot/notification/: WebPushNotificationAction.java  WebPushNotificationActionHandler.java
src/main/java/org/openhab/ui/habot/notification/internal/: ModuleHandlerFactoryStarter.java  NotificationService.java  SubscriptionProvider.java  WebPushNotificationModuleHandlerFactory.java
src/main/java/org/openhab/ui/habot/rest/internal/: HABotResource.java
src/main/resources/: answers.properties  answers_de.properties  answers_en.properties  answers_fr.properties  answers_nl.properties  tagattributes.properties  tagattributes_de.properties  tagattributes_fr.properties
src/main/resources/train/de/: activate-object.txt  create-rule.txt  deactivate-object.txt  get-history-daily.txt  get-history-hourly.txt  get-history-last-changes.txt  get-history-monthly.txt  get-history-weekly.txt  get-status.txt  set-value.txt
src/main/resources/train/en/: activate-object.txt  create-rule.txt  deactivate-object.txt  get-history-daily.txt  get-history-hourly.txt  get-history-last-changes.txt  get-status.txt  set-value.txt
src/main/resources/train/fr/: activate-object.txt  deactivate-object.txt  get-status.txt  set-value.txt
src/main/resources/train/nl/: get-history-hourly.txt  get-history-last-changes.txt  get-status.txt
src/test/java/org/openhab/ui/habot/test/: AbstractTrainerTest.java  NattyTest.java  TokenizerTest.java  TrainerDeTest.java  TrainerEnTest.java  TrainerFrTest.java  TrainerNlTest.java  TrainerTest.java
web/: .babelrc  .eslintignore  .gitignore  README.md  package-lock.json  package.json  quasar.conf.js
web-new/: .gitignore  package-lock.json  package.json  quasar.conf.js
web-new/src/: App.vue  index.template.html  sw-webpush.js
web-new/src/assets/: components.json
web-new/src/components/: HbAnalyzeActionButton.vue  HbBtn.vue  HbBtnGroup.vue  HbCard.vue  HbChartImage.vue  HbCollapsible.vue  HbColorPicker.vue  HbCommandActionButton.vue  HbContainer.vue  HbKnob.vue  HbList.vue  HbListHeader.vue  HbListItem.vue  HbListSeparator.vue  HbPlayer.vue  HbShutterControl.vue  HbSingleItemValue.vue  HbSlider.vue  HbSwitch.vue  HbTabPane.vue  HbTabs.vue  index.js
web-new/src/components/charts/: CalendarChart.vue  Chart.vue  LineChart.vue
web-new/src/components/designer/: ConfigBool.vue  ConfigExpr.vue  ConfigItem.vue  ConfigOptionGroup.vue  ConfigText.vue
web-new/src/components/rules/: HbCreateRuleCard.vue
web-new/src/components/speech/: SpeechButton.vue
web-new/src/css/: app.styl
web-new/src/css/themes/: common.variables.styl  variables.mat.styl
web-new/src/layouts/: default.vue
web-new/src/layouts/analyze/: Analyze.vue
web-new/src/layouts/designer/: CardDesigner.vue
web-new/src/layouts/help/: GettingStarted.vue
web-new/src/layouts/itemtable/: ItemTable.vue
web-new/src/pages/: CardBookmarks.vue  CardDeck.vue  CardRecent.vue  CardSuggestions.vue  Chat.vue  Settings.vue
web-new/src/plugins/: jexl.js
web-new/src/router/: index.js  routes.js
web-new/src/store/: actions.js  index.js  mutations.js
web-new/src/store/cards/: actions.js  getters.js  mutations.js
web-new/src/store/items/: actions.js  getters.js  mutations.js  state.js
web/config/: index.js
web/src/: App.vue  index.html  index.template.html  main.js  router.js  sw-webpush.js
web/src-cordova/: config.xml  package-lock.json  package.json
web/src-pwa/: service-worker-dev.js
web/src/assets/: components.json
web/src/components/: CardDeck.vue  Chat.vue  HbBtn.vue  HbCard.vue  HbImage.vue  HbListItem.vue  HbSlider.vue  Hello.vue  Settings.vue
web/src/components/cards/: HbCard.vue  HbList.vue  HbListItem.vue
web/src/components/charts/: LineChart.vue
web/src/components/help/: HelpTopic.vue
web/src/components/rules/: HbCreateRuleCard.vue
web/src/css/: app.styl
web/src/layouts/: default.vue
web/src/layouts/analyze/: Analyze.vue
web/src/layouts/designer/: CardDesigner.vue  JsonEditor.vue
web/src/layouts/help/: GettingStarted.vue
web/src/layouts/itemtable/: ItemTable.vue
web/src/pages/: CardBookmarks.vue  CardDeck.vue  CardRecent.vue  CardSuggestions.vue  Chat.vue  Error.vue  Help.vue  Settings.vue
web/src/router/: index.js  routes.js
web/src/store/: actions.js  mutations.js  state.js
web/src/store/cards/: getters.js
web/src/store/items/: actions.js  getters.js
web/src/themes/: app.mat.styl  app.variables.styl
(+6 files in other folders)
