AFTER=4
AGO=5
AM=6
AN=7
AND=8
APRIL=9
AT=10
AUGUST=11
BEFORE=12
BEGINNING=13
BLACK=14
CHRISTMAS=15
COLON=16
COLUMBUS=17
COMING=18
COMMA=19
CURRENT=20
DASH=21
DAY=22
DECEMBER=23
DIGIT=24
DOT=25
EARTH=26
EASTER=27
EIGHT=28
EIGHTEEN=29
EIGHTEENTH=30
EIGHTH=31
ELECTION=32
ELEVEN=33
ELEVENTH=34
EVENING=35
EVERY=36
FALL=37
FATHER=38
FEBRUARY=39
FIFTEEN=40
FIFTEENTH=41
FIFTH=42
FIRST=43
FIVE=44
FLAG=45
FOOL=46
FOR=47
FOUR=48
FOURTEEN=49
FOURTEENTH=50
FOURTH=51
FRIDAY=52
FROM=53
GOOD=54
GROUND=55
GROUNDHOG=56
HALLOWEEN=57
HOG=58
HOUR=59
IN=60
INAUGURATION=61
INDEPENDENCE=62
INT_0=63
INT_00=64
INT_01=65
INT_02=66
INT_03=67
INT_04=68
INT_05=69
INT_06=70
INT_07=71
INT_08=72
INT_09=73
INT_1=74
INT_10=75
INT_11=76
INT_12=77
INT_13=78
INT_14=79
INT_15=80
INT_16=81
INT_17=82
INT_18=83
INT_19=84
INT_2=85
INT_20=86
INT_21=87
INT_22=88
INT_23=89
INT_24=90
INT_25=91
INT_26=92
INT_27=93
INT_28=94
INT_29=95
INT_3=96
INT_30=97
INT_31=98
INT_32=99
INT_33=100
INT_34=101
INT_35=102
INT_36=103
INT_37=104
INT_38=105
INT_39=106
INT_4=107
INT_40=108
INT_41=109
INT_42=110
INT_43=111
INT_44=112
INT_45=113
INT_46=114
INT_47=115
INT_48=116
INT_49=117
INT_5=118
INT_50=119
INT_51=120
INT_52=121
INT_53=122
INT_54=123
INT_55=124
INT_56=125
INT_57=126
INT_58=127
INT_59=128
INT_6=129
INT_60=130
INT_61=131
INT_62=132
INT_63=133
INT_64=134
INT_65=135
INT_66=136
INT_67=137
INT_68=138
INT_69=139
INT_7=140
INT_70=141
INT_71=142
INT_72=143
INT_73=144
INT_74=145
INT_75=146
INT_76=147
INT_77=148
INT_78=149
INT_79=150
INT_8=151
INT_80=152
INT_81=153
INT_82=154
INT_83=155
INT_84=156
INT_85=157
INT_86=158
INT_87=159
INT_88=160
INT_89=161
INT_9=162
INT_90=163
INT_91=164
INT_92=165
INT_93=166
INT_94=167
INT_95=168
INT_96=169
INT_97=170
INT_98=171
INT_99=172
JANUARY=173
JULY=174
JUNE=175
KWANZAA=176
LABOR=177
LAST=178
MARCH=179
MAY=180
MEMORIAL=181
MIDNIGHT=182
MINUTE=183
MLK=184
MONDAY=185
MONTH=186
MORNING=187
MOTHER=188
NEW=189
NEXT=190
NIGHT=191
NINE=192
NINETEEN=193
NINETEENTH=194
NINTH=195
NOON=196
NOVEMBER=197
NOW=198
OCTOBER=199
OF=200
ON=201
ONE=202
OR=203
PALM=204
PATRICK=205
PATRIOT=206
PLUS=207
PM=208
PRESIDENT=209
RD=210
SAINT=211
SATURDAY=212
SECOND=213
SEPTEMBER=214
SEVEN=215
SEVENTEEN=216
SEVENTEENTH=217
SEVENTH=218
SINGLE_QUOTE=219
SIX=220
SIXTEEN=221
SIXTEENTH=222
SIXTH=223
SLASH=224
SPACE=225
SPRING=226
ST=227
START=228
SUMMER=229
SUNDAY=230
T=231
TAX=232
TEN=233
TENTH=234
THANKSGIVING=235
THIRD=236
THIRTEEN=237
THIRTEENTH=238
THIRTIETH=239
THIRTY=240
THIRTYONE=241
THIS=242
THREE=243
THURSDAY=244
TODAY=245
TOMORROW=246
TONIGHT=247
TUESDAY=248
TWELFTH=249
TWELVE=250
TWENTIETH=251
TWENTY=252
TWENTYONE=253
TWO=254
UNKNOWN=255
UNKNOWN_CHAR=256
UNTIL=257
UPCOMING=258
VALENTINE=259
VETERAN=260
WEDNESDAY=261
WEEK=262
WHITE_SPACE=263
WINTER=264
YEAR=265
YESTERDAY=266
AKST=267
AM_PM=268
AUTUMN=269
CST=270
DATE_TIME=272
DATE_TIME_ALTERNATIVE=273
DAY_OF_MONTH=274
DAY_OF_WEEK=275
DAY_OF_YEAR=276
DIRECTION=277
END=284
EST=285
EXPLICIT_DATE=286
EXPLICIT_SEEK=287
EXPLICIT_TIME=288
HAST=298
HOLIDAY=299
HOURS_OF_DAY=300
INT=301
MILITARY_HOUR_SUFFIX=412
MINUTES_OF_HOUR=413
MONTH_OF_YEAR=414
MST=415
ND=416
PAST=422
PST=423
RECURRENCE=425
RELATIVE_DATE=426
RELATIVE_TIME=427
SEASON=428
SECONDS_OF_MINUTE=430
SEEK=431
SEEK_BY=432
SPAN=441
TH=445
THAT=446
THE=447
THROUGH=454
TO=455
UTC=461
YEAR_OF=463
ZONE=464
ZONE_OFFSET=465
WEEK_INDEX=466
