AFTER=4
AGO=5
AKST=6
AM=7
AN=8
AND=9
APRIL=10
AT=11
AUGUST=12
AUTUMN=13
BEFORE=14
BEGINNING=15
BLACK=16
CHRISTMAS=17
COLON=18
COLUMBUS=19
COMING=20
COMMA=21
CST=22
CURRENT=23
DASH=24
DAY=25
DECEMBER=26
DIGIT=27
DOT=28
EARTH=29
EASTER=30
EIGHT=31
EIGHTEEN=32
EIGHTEENTH=33
EIGHTH=34
ELECTION=35
ELEVEN=36
ELEVENTH=37
END=38
EST=39
EVENING=40
EVERY=41
FALL=42
FATHER=43
FEBRUARY=44
FIFTEEN=45
FIFTEENTH=46
FIFTH=47
FIRST=48
FIVE=49
FLAG=50
FOOL=51
FOR=52
FOUR=53
FOURTEEN=54
FOURTEENTH=55
FOURTH=56
FRIDAY=57
FROM=58
GOOD=59
GROUND=60
GROUNDHOG=61
HALLOWEEN=62
HAST=63
HOG=64
HOUR=65
IN=66
INAUGURATION=67
INDEPENDENCE=68
INT_0=69
INT_00=70
INT_01=71
INT_02=72
INT_03=73
INT_04=74
INT_05=75
INT_06=76
INT_07=77
INT_08=78
INT_09=79
INT_1=80
INT_10=81
INT_11=82
INT_12=83
INT_13=84
INT_14=85
INT_15=86
INT_16=87
INT_17=88
INT_18=89
INT_19=90
INT_2=91
INT_20=92
INT_21=93
INT_22=94
INT_23=95
INT_24=96
INT_25=97
INT_26=98
INT_27=99
INT_28=100
INT_29=101
INT_3=102
INT_30=103
INT_31=104
INT_32=105
INT_33=106
INT_34=107
INT_35=108
INT_36=109
INT_37=110
INT_38=111
INT_39=112
INT_4=113
INT_40=114
INT_41=115
INT_42=116
INT_43=117
INT_44=118
INT_45=119
INT_46=120
INT_47=121
INT_48=122
INT_49=123
INT_5=124
INT_50=125
INT_51=126
INT_52=127
INT_53=128
INT_54=129
INT_55=130
INT_56=131
INT_57=132
INT_58=133
INT_59=134
INT_6=135
INT_60=136
INT_61=137
INT_62=138
INT_63=139
INT_64=140
INT_65=141
INT_66=142
INT_67=143
INT_68=144
INT_69=145
INT_7=146
INT_70=147
INT_71=148
INT_72=149
INT_73=150
INT_74=151
INT_75=152
INT_76=153
INT_77=154
INT_78=155
INT_79=156
INT_8=157
INT_80=158
INT_81=159
INT_82=160
INT_83=161
INT_84=162
INT_85=163
INT_86=164
INT_87=165
INT_88=166
INT_89=167
INT_9=168
INT_90=169
INT_91=170
INT_92=171
INT_93=172
INT_94=173
INT_95=174
INT_96=175
INT_97=176
INT_98=177
INT_99=178
JANUARY=179
JULY=180
JUNE=181
KWANZAA=182
LABOR=183
LAST=184
MARCH=185
MAY=186
MEMORIAL=187
MIDNIGHT=188
MILITARY_HOUR_SUFFIX=189
MINUTE=190
MLK=191
MONDAY=192
MONTH=193
MORNING=194
MOTHER=195
MST=196
ND=197
NEW=198
NEXT=199
NIGHT=200
NINE=201
NINETEEN=202
NINETEENTH=203
NINTH=204
NOON=205
NOVEMBER=206
NOW=207
OCTOBER=208
OF=209
ON=210
ONE=211
OR=212
PALM=213
PAST=214
PATRICK=215
PATRIOT=216
PLUS=217
PM=218
PRESIDENT=219
PST=220
RD=221
SAINT=222
SATURDAY=223
SECOND=224
SEPTEMBER=225
SEVEN=226
SEVENTEEN=227
SEVENTEENTH=228
SEVENTH=229
SINGLE_QUOTE=230
SIX=231
SIXTEEN=232
SIXTEENTH=233
SIXTH=234
SLASH=235
SPACE=236
SPRING=237
ST=238
START=239
SUMMER=240
SUNDAY=241
T=242
TAX=243
TEN=244
TENTH=245
TH=246
THANKSGIVING=247
THAT=248
THE=249
THIRD=250
THIRTEEN=251
THIRTEENTH=252
THIRTIETH=253
THIRTY=254
THIS=255
THREE=256
THROUGH=257
THURSDAY=258
TO=259
TODAY=260
TOMORROW=261
TONIGHT=262
TUESDAY=263
TWELFTH=264
TWELVE=265
TWENTIETH=266
TWENTY=267
TWO=268
UNKNOWN=269
UNKNOWN_CHAR=270
UNTIL=271
UPCOMING=272
UTC=273
VALENTINE=274
VETERAN=275
WEDNESDAY=276
WEEK=277
WHITE_SPACE=278
WINTER=279
YEAR=280
YESTERDAY=281
AM_PM=282
DATE_TIME=284
DATE_TIME_ALTERNATIVE=285
DAY_OF_MONTH=286
DAY_OF_WEEK=287
DAY_OF_YEAR=288
DIRECTION=289
EXPLICIT_DATE=296
EXPLICIT_SEEK=297
EXPLICIT_TIME=298
HOLIDAY=308
HOURS_OF_DAY=309
INT=310
MINUTES_OF_HOUR=421
MONTH_OF_YEAR=422
RECURRENCE=430
RELATIVE_DATE=431
RELATIVE_TIME=432
SEASON=433
SECONDS_OF_MINUTE=435
SEEK=436
SEEK_BY=437
SPAN=446
YEAR_OF=463
ZONE=464
ZONE_OFFSET=465
